<!DOCTYPE html>
<html>
  <head>
    <title>Trial Templates Helm Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
      .charts {
        display: flex;
        flex-wrap: wrap;
      }
      .chart {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #d7d9dd;
        transition: transform .2s ease;
        background-color: #eaedef;
        width: 300px;
        margin: 0.5em;
      }

      .chart .icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 110px;
        background-color: #fff;
        align-items: center;
      }
      .chart .icon img {
        max-height: 80%;
      }
      .chart .body {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 1;
        border-top: 1px solid #d7d9dd;
        padding: 0 1em;
        flex-direction: column;
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .info {
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .description {
        text-align: left;
      }
    </style>

  </head>

  <body>

    <section class="markdown-body">
      <h1>Rancher Cluster Templates Helm Charts</h1>

      <h2>Usage</h2>

      <pre class="snippet" lang="no-highlight"><code>helm repo add caas-trial-content https://sudhakso.github.io/caas-trial-content</code></pre>

      <p>This repository contains Helm charts that are used for demonstration purposes.</p>

      <p><b>The Helm charts in this repository are not production ready and are meant for demonstration purposes only!</b>

      <h2>Charts</h2>

      <div class="charts">
			
        
          <div class="chart">
            <div class="icon">
              <img class="chart-item-logo" alt="wordpress's logo" src="https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png">
            </div>
            <div class="body">
              <p class="info">
                <a href="https://github.com/cxteamtrials/caas-trials-content/releases/download/wordpress-14.3.6/wordpress-14.3.6.tgz" title="https://github.com/cxteamtrials/caas-trials-content/releases/download/wordpress-14.3.6/wordpress-14.3.6.tgz">
                  wordpress
                  (14.3.6@5.9.3)
                </a>
              </p>
              <p class="description">
                WordPress is the world&#39;s most popular blogging and content management platform. Powerful yet simple, everyone from students to global corporations use it to build beautiful, functional websites.
              </p>
            </div>
          </div>
        
			
      </div>
    </section>
		<time datetime="2022-06-17T09:15:56" pubdate id="generated">Fri Jun 17 2022 09:15:56AM UTC&#43;00:00</time>
  </body>
</html>
